AirQA/AirQA/Views/Link.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirQA.Views.Link"
             Title="Links"
             BackgroundColor="#D9E6F0">


    <ListView  x:Name="linkList"
               ItemSelected="ListMenu_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="5,5,5,5">
                        <Label Text="{Binding Title}"
                               TextColor="Black"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="20">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer   TappedCallback="{Binding CallBack}" 
                                                        TappedCallbackParameter="{Binding .}" 
                                                        NumberOfTapsRequired="1"  />
                            </Label.GestureRecognizers>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Raleway-Regular-Thin" />
                                    <On Platform="Android" Value="Raleway-Regular.ttf#Raleway-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>